<GVL>
  <Declarations><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	RM1_TRANSFER_DAMPER AT %MD500: REAL;
	RM2_TRANSFER_DAMPER AT %MD501: REAL;
	RM3_TRANSFER_DAMPER AT %MD502: REAL;
	RM4_TRANSFER_DAMPER AT %MD503: REAL;
	RM1_DP_H_TO_R AT %MD504: REAL;
	RM1_DP_H_TO_A AT %MD505: REAL;
	RM1_DP_A_TO_R AT %MD506: REAL;
	RM2_DP_H_TO_R AT %MD507: REAL;
	RM2_DP_A_TO_R AT %MD508: REAL;
	RM2_3_DP_H_TO_A AT %MD509: REAL;
	RM3_DP_H_TO_R AT %MD510: REAL;
	RM3_DP_A_TO_R AT %MD511: REAL;
	RM4_DP_H_TO_R AT %MD512: REAL;
	RM4_DP_H_TO_A AT %MD513: REAL;
	RM4_DP_A_TO_R AT %MD514: REAL;
	RM1_TRANSFER_DAMPER_FB AT %MD515: REAL;
	RM2_TRANSFER_DAMPER_FB AT %MD516: REAL;
	RM3_TRANSFER_DAMPER_FB AT %MD517: REAL;
	RM4_TRANSFER_DAMPER_FB AT %MD518: REAL;
	RM1_SUPPLY_DAMPER_STS AT %MX0.0: BOOL;
	RM2_SUPPLY_DAMPER_STS AT %MX0.1: BOOL;
	RM3_SUPPLY_DAMPER_STS AT %MX0.2: BOOL;
	RM4_SUPPLY_DAMPER_STS AT %MX0.3: BOOL;
	RM1_EXHAUST_DAMPER_STS AT %MX0.4: BOOL;
	RM2_EXHAUST_DAMPER_STS AT %MX0.5: BOOL;
	RM3_EXHAUST_DAMPER_STS AT %MX0.6: BOOL;
	RM4_EXHAUST_DAMPER_STS AT %MX0.7: BOOL;
	RM1_ISOLATION_MODE_SW AT %MX1.0: BOOL;
	RM1_DEPROX_MODE_SW AT %MX1.1: BOOL;
	RM1_ALARM_MUTE_SW AT %MX1.2: BOOL;
	RM2_ISOLATION_MODE_SW AT %MX1.3: BOOL;
	RM2_DEPROX_MODE_SW AT %MX1.4: BOOL;
	RM2_ALARM_MUTE_SW AT %MX1.5: BOOL;
	RM3_ISOLATION_MODE_SW AT %MX1.6: BOOL;
	RM3_DEPROX_MODE_SW AT %MX1.7: BOOL;
	RM1_SUPPLY_DAMPER AT %MX2.0: BOOL;
	RM2_SUPPLY_DAMPER AT %MX2.1: BOOL;
	RM3_SUPPLY_DAMPER AT %MX2.2: BOOL;
	RM4_SUPPLY_DAMPER AT %MX2.3: BOOL;
	RM1_EXHAUST_DAMPER AT %MX2.4: BOOL;
	RM2_EXHAUST_DAMPER AT %MX2.5: BOOL;
	RM3_EXHAUST_DAMPER AT %MX2.6: BOOL;
	RM4_EXHAUST_DAMPER AT %MX2.7: BOOL;
	RM3_ALARM_MUTE AT %MX3.0: BOOL;
	RM4_ISOLATION_MODE_SW AT %MX3.1: BOOL;
	RM4_DEPROX_MODE_SW AT %MX3.2: BOOL;
	RM4_ALARM_MUTE AT %MX3.3: BOOL;
	RM1_NEGATIVE_LED AT %MX3.4: BOOL;
	RM1_DEPROX_LED AT %MX3.5: BOOL;
	RM1_ALARM_LED AT %MX3.6: BOOL;
	RM1_STANDBY_LED AT %MX3.7: BOOL;
	RM2_NEGATIVE_LED AT %MX4.0: BOOL;
	RM2_DEPROX_LED AT %MX4.1: BOOL;
	RM2_ALARM_LED AT %MX4.2: BOOL;
	RM2_STANDBY_LED AT %MX4.3: BOOL;
	RM3_NEGATIVE_LED AT %MX4.4: BOOL;
	RM3_DEPROX_LED AT %MX4.5: BOOL;
	RM3_ALARM_LED AT %MX4.6: BOOL;
	RM3_STANDBY_LED AT %MX4.7: BOOL;
	RM4_NEGATIVE_LED AT %MX5.0: BOOL;
	RM4_ALARM_LED AT %MX5.1: BOOL;
	RM4_STANDBY_LED AT %MX5.2: BOOL;
	RM4_DEPROX_LED AT %MX5.3: BOOL;
	RM1_BUZZER AT %MX5.4: BOOL;
	RM2_BUZZER AT %MX5.5: BOOL;
	RM3_BUZZER AT %MX5.6: BOOL;
	RM4_BUZZER AT %MX5.7: BOOL;
	RM1_ISO_MODE AT %MW9000: INT;
	RM2_ISO_MODE AT %MW9001: INT;
	RM3_ISO_MODE AT %MW9002: INT;
	RM4_ISO_MODE AT %MW9003: INT;
	RM1_TRANSFER_DAMPER_MAN AT %MD523: REAL;
END_VAR
VAR_GLOBAL RETAIN PERSISTENT
	RM1_TRANSFER_DAMPER_MD AT %MX6.0: BOOL := TRUE;
END_VAR
VAR_GLOBAL
	RM2_TRANSFER_DAMPER_MAN AT %MD524: REAL;
END_VAR
VAR_GLOBAL RETAIN PERSISTENT
	RM2_TRANSFER_DAMPER_MD AT %MX6.1: BOOL := TRUE;
END_VAR
VAR_GLOBAL
	RM3_TRANSFER_DAMPER_MAN AT %MD525: REAL;
END_VAR
VAR_GLOBAL RETAIN PERSISTENT
	RM3_TRANSFER_DAMPER_MD AT %MX6.2: BOOL := TRUE;
END_VAR
VAR_GLOBAL
	RM4_TRANSFER_DAMPER_MAN AT %MD526: REAL;
END_VAR
VAR_GLOBAL RETAIN PERSISTENT
	RM4_TRANSFER_DAMPER_MD AT %MX6.3: BOOL := TRUE;
	RM1_DP1_SP AT %MD527: REAL := 8;
	RM2_DP1_SP AT %MD528: REAL := 8;
	RM3_DP1_SP AT %MD529: REAL := 8;
	RM4_DP1_SP AT %MD530: REAL := 8;
END_VAR
VAR_GLOBAL
	RM1_DP_ALM AT %MX6.4: BOOL;
	RM2_DP_ALM AT %MX6.5: BOOL;
	RM3_DP_ALM AT %MX6.6: BOOL;
	RM4_DP_ALM AT %MX6.7: BOOL;
	RM1_SUPPLY_DAMPER_MAN AT %MX7.0: BOOL;
END_VAR
VAR_GLOBAL RETAIN PERSISTENT
	RM1_SUPPLY_DAMPER_MD AT %MX7.1: BOOL := TRUE;
END_VAR
VAR_GLOBAL
	RM1_EXHAUST_DAMPER_MAN AT %MX7.2: BOOL;
END_VAR
VAR_GLOBAL RETAIN PERSISTENT
	RM1_EXHAUST_DAMPER_MD AT %MX7.3: BOOL := TRUE;
END_VAR
VAR_GLOBAL
	RM2_SUPPLY_DAMPER_MAN AT %MX7.4: BOOL;
END_VAR
VAR_GLOBAL RETAIN PERSISTENT
	RM2_SUPPLY_DAMPER_MD AT %MX7.5: BOOL := TRUE;
END_VAR
VAR_GLOBAL
	RM2_EXHAUST_DAMPER_MAN AT %MX7.6: BOOL;
END_VAR
VAR_GLOBAL RETAIN PERSISTENT
	RM2_EXHAUST_DAMPER_MD AT %MX7.7: BOOL := TRUE;
END_VAR
VAR_GLOBAL
	RM3_SUPPLY_DAMPER_MAN AT %MX8.0: BOOL;
END_VAR
VAR_GLOBAL RETAIN PERSISTENT
	RM3_SUPPLY_DAMPER_MD AT %MX8.1: BOOL := TRUE;
END_VAR
VAR_GLOBAL
	RM3_EXHAUST_DAMPER_MAN AT %MX8.2: BOOL;
END_VAR
VAR_GLOBAL RETAIN PERSISTENT
	RM3_EXHAUST_DAMPER_MD AT %MX8.3: BOOL := TRUE;
END_VAR
VAR_GLOBAL
	RM4_SUPPLY_DAMPER_MAN AT %MX8.4: BOOL;
END_VAR
VAR_GLOBAL RETAIN PERSISTENT
	RM4_SUPPLY_DAMPER_MD AT %MX8.5: BOOL := TRUE;
END_VAR
VAR_GLOBAL
	RM4_EXHAUST_DAMPER_MAN AT %MX8.6: BOOL;
END_VAR
VAR_GLOBAL RETAIN PERSISTENT
	RM4_EXHAUST_DAMPER_MD AT %MX8.7: BOOL := TRUE;
END_VAR
VAR_GLOBAL
	RM1_NEGATIVE_LED_MAN: BOOL;
	RM1_NEGATIVE_LED_MD: BOOL := TRUE;
	RM1_DEPROX_LED_MAN: BOOL;
	RM1_DEPROX_LED_MD: BOOL := TRUE;
	RM1_ALARM_LED_MAN: BOOL;
	RM1_ALARM_LED_MD: BOOL := TRUE;
	RM1_STANDBY_LED_MAN: BOOL;
	RM1_STANDBY_LED_MD: BOOL := TRUE;
	RM2_NEGATIVE_LED_MAN: BOOL;
	RM2_NEGATIVE_LED_MD: BOOL := TRUE;
	RM2_DEPROX_LED_MAN: BOOL;
	RM2_DEPROX_LED_MD: BOOL := TRUE;
	RM2_STANDBY_LED_MAN: BOOL;
	RM2_STANDBY_LED_MD: BOOL := TRUE;
	RM2_ALARM_LED_MAN: BOOL;
	RM2_ALARM_LED_MD: BOOL := TRUE;
	RM3_NEGATIVE_LED_MAN: BOOL;
	RM3_NEGATIVE_LED_MD: BOOL := TRUE;
	RM3_DEPROX_LED_MAN: BOOL;
	RM3_DEPROX_LED_MD: BOOL := TRUE;
	RM3_ALARM_LED_MAN: BOOL;
	RM3_ALARM_LED_MD: BOOL := TRUE;
	RM3_STANDBY_LED_MAN: BOOL;
	RM3_STANDBY_LED_MD: BOOL := TRUE;
	RM4_NEGATIVE_LED_MAN: BOOL;
	RM4_NEGATIVE_LED_MD: BOOL := TRUE;
	RM4_DEPROX_LED_MAN: BOOL;
	RM4_DEPROX_LED_MD: BOOL := TRUE;
	RM4_ALARM_LED_MAN: BOOL;
	RM4_ALARM_LED_MD: BOOL := TRUE;
	RM4_STANDBY_LED_MAN: BOOL;
	RM4_STANDBY_LED_MD: BOOL := TRUE;
END_VAR
VAR_GLOBAL RETAIN PERSISTENT
	RM1_TRANSFER_DAMPER_ISO_SP AT %MD535: REAL := 15;
	RM2_TRANSFER_DAMPER_ISO_SP AT %MD536: REAL := 15;
	RM3_TRANSFER_DAMPER_ISO_SP AT %MD537: REAL := 15;
	RM4_TRANSFER_DAMPER_ISO_SP AT %MD538: REAL := 10;
END_VAR
VAR_GLOBAL
	RM1_BUZZER_MAN: BOOL;
	RM1_BUZZER_MD: BOOL := TRUE;
	RM2_BUZZER_MAN: BOOL;
	RM2_BUZZER_MD: BOOL := TRUE;
	RM3_BUZZER_MAN: BOOL;
	RM3_BUZZER_MD: BOOL := TRUE;
	RM4_BUZZER_MAN: BOOL;
	RM4_BUZZER_MD: BOOL := TRUE;
END_VAR
VAR_GLOBAL RETAIN PERSISTENT
	RM1_ALARM_DELAY AT %MD539: real := 180;
	RM2_ALARM_DELAY AT %MD540: real := 180;
	RM3_ALARM_DELAY AT %MD541: real := 180;
	RM4_ALARM_DELAY AT %MD542: real := 180;
END_VAR
VAR_GLOBAL
	DEPROX_TOTAL AT %MW9004: INT;
END_VAR
VAR_GLOBAL RETAIN PERSISTENT
	RM1_DP2_SP AT %MD543: REAL;
	RM1_DP3_SP AT %MD544: REAL;
	RM2_DP2_SP AT %MD545: REAL;
	RM2_DP3_SP AT %MD546: REAL;
	RM3_DP2_SP AT %MD547: REAL;
	RM3_DP3_SP AT %MD548: REAL;
	RM4_DP2_SP AT %MD549: REAL;
	RM4_DP3_SP AT %MD550: REAL;
	RM1_TRANSFER_DAMPER_DEP_SP AT %MD551: REAL;
	RM2_TRANSFER_DAMPER_DEP_SP AT %MD552: REAL;
	RM3_TRANSFER_DAMPER_DEP_SP AT %MD553: REAL;
	RM4_TRANSFER_DAMPER_DEP_SP AT %MD554: REAL;
END_VAR
]]></Declarations>
  <NetvarSettings Protocol="UDP">
    <ListIdentifier>2</ListIdentifier>
    <Pack>True</Pack>
    <Checksum>False</Checksum>
    <Acknowledge>True</Acknowledge>
    <CyclicTransmission>False</CyclicTransmission>
    <TransmissionOnChange>False</TransmissionOnChange>
    <TransmissionOnEvent>False</TransmissionOnEvent>
    <Interval>T#20ms</Interval>
    <MinGap>T#20ms</MinGap>
    <EventVariable>
    </EventVariable>
    <ProtocolSettings>
      <ProtocolSetting Name="Port" Value="1203" />
      <ProtocolSetting Name="Broadcast Adr." Value="10.13.50.75" />
    </ProtocolSettings>
  </NetvarSettings>
</GVL>